PORT=5000
NODE_ENV=Production
BASE_URL=http://localhost:5000
# Deployed URL
#PORT=8080
#BASE_URL=https://your-app-name.azurewebsites.net
#BASE_URL=url-shortener-api-c8dkhhd8dubbh2hu.eastasia-01.azurewebsites.net#
#BASE_URL=url-shortener-api2-eeeubvbbbvhtg0e2.eastasia-01.azurewebsites.net