#REACT_APP_API_URL=url-shortener-api-c8dkhhd8dubbh2hu.eastasia-01.azurewebsites.net
#REACT_APP_API_URL=url-shortener-api2-eeeubvbbbvhtg0e2.eastasia-01.azurewebsites.net
REACT_APP_API_URL=http://localhost:5000